<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="asteroid"
            type="com.example.android.asteroidradar.model.Asteroid" />
        <variable
            name="clickListener"
            type="com.example.android.asteroidradar.adapter.AsteroidListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">


        <TextView
            android:id="@+id/codename_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/padding_normal"
            android:fontFamily="@font/roboto_medium"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/status_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Codename" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/codename_text"
            app:layout_constraintStart_toStartOf="@+id/codename_text"
            app:layout_constraintTop_toBottomOf="@+id/codename_text"
            tools:text="date" />

        <ImageView
            android:id="@+id/status_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_normal"
            android:contentDescription="@string/asteroid_status_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/codename_text"
            app:srcCompat="@drawable/ic_status_normal"
            app:statusIcon="@{asteroid.potentiallyHazardous}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>